{
  "name": "photo-editor-ng2",
  "version": "0.0.7",
  "description": "Image Editing sdk in Angular 2",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "aonia abdelhai",
    "email": "aoni.a@bfrow.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandor-huszar/ng2-photoeditor.git"
  },
  "bugs": {
    "url": "https://github.com/sandor-huszar/ng2-photoeditor/issues"
  },
  "tags": [
    "photoeditor",
    "angular2",
    "typescript"
  ]
}