{
  "name": "ng2-photo-editor",
  "version": "0.0.11",
  "description": "Image Editing sdk in Angular 2",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "aonia abdelhai",
    "email": "aoni.a@bfrow.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aoni-bfrow/pesdk-html5-build.git"
  },
  "bugs": {
    "url": "https://github.com/aoni-bfrow/pesdk-html5-build/issues"
  },
  "tags": [
    "photoeditor",
    "photo Editor",
    "angular2",
    "typescript"
  ]
}